# FirebaseAIChatAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supan/aichat/data/: SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/supan/aichat/model/: ChartModel.java  GradientColor.java  Message.java  User.java
app/src/main/java/com/supan/aichat/ui/: BarChartActivity.java  ChatActivity.java  DashboardActivity.java  HorizontalBarChartActivity.java  LineChartActivity.java  LoginActivity.java  OnBoardingActivity.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  PieChartActivity.java  RegisterActivity.java  SingleLineActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/supan/aichat/util/: ChartAdapter.java  Config.java  DayAxisValueFormatter.java  ExpandableListAdapter.java  MyAxisValueFormatter.java  MyPreferences.java  SampleSlide.java
app/src/main/res/layout/: chart_card.xml  content_main.xml  listheader.xml  nav_header_test.xml
app/src/main/res/menu/: activity_test_drawer.xml  popup_menu.xml
app/src/main/res/transition-v21/: fabtransition.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
