apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.supan.aichat'
    compileSdkVersion 34
    defaultConfig {
        applicationId 'com.supan.aichat'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.MainScreen.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    /*aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'io.reactivex:rxjava:1.0.16'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.0'

    //implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    // implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.2'
    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation project(':library')
}
